{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Bifrost:\
FAT:\
Thursday.\
Wait for questions from Inaki\
\
SAT:\
AVS come here 17Nov, week 47.\
End of week we should be ready to repeat tests.\
Control motor an feedback.\
Build a second version of box.\
Check 1 phase version.\
new box. Thomas e-mails markus.\
Bracket for Technosoft at ELFA.\
Need gear, shoes jacket and so on.\
\
\
Build  a small frame\
check what we have. 6HE vs all frame.\
\
JJ-Xray: Slit systems:\
Available in lab\
based on JCNS FAT crates\
Motor resolver, switches.\
Setup completely from scratch.\
TwinCAT is focus. Federico will test. I will support.\
ls\
ELFA:\
Buy a few raspis on PCC 3.\
The can at PCC..\
Mail Kristina, want to add on elfa order.\
And will add on order list on server.\
Puls 24V ML series 72W 10st\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SCN speed safety relay (Posital).\
Call SCN and ask the History.\
Whats the problem here..\
\
Start with Jonas. We are eager to order.\
About to choose Posital as standard encoder supplier.\
Whats the situation.\
Financial aspect. Not formal.\
\
\
SCN:\
\
Postal:\
\
Motrona:\
\
}